<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page By:Rafael Fillah</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family:'Times New Roman', Times, serif;
        }
        header h1{
            font-family: 'Roboto', sans-serif;
            border-bottom: 1px solid #000000;
            font-size: 24px;
            align-items: center;
            padding: 8px;
        }
        .main h1{
            font-size: 32px;
            width: 400px;
            margin-left: 78px;
            margin-top: 60px;
        }
        .main h2{
            font-size: 16px;
            width: 370px;
            color: rgba(0, 0, 0, 0.6);
            margin-left: 78px;
            margin-top: 5px;
        }
        .main h3{
            font-size: 16px;
            margin-left: 78px;
            margin-top: 20px;
        }
        .watch{
            margin-left: 78px;
            margin-top: 40px;
        }
        .watch a{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 30px;
            font-size: 16px;
            text-decoration: none;
            color: #000000;
            border: 1px solid #000000;
        }
        .watch a:hover{
            color: #FFFFFF;
            background-color: #000000;
        }
        img{
            width: 400px;
            height: 300px;
            margin-left: 60px;
            margin-top: 20px;  
        }
        p{
            margin-left: 78px;
            margin-top: 10px;
            font-size: 12px;
        }
        .join{
            margin-left: 78px;
            margin-top: 10px;
            margin-bottom: 20px;
            width: 370px;
            text-align: left;
        }
        .start{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 50px;
            margin-left: 78px;
            font-size: 16px;
            text-decoration: none;
            color: #000000;
            border: 1px solid #000000;
        }
        .start:hover{
            color: #FFFFFF;
            background-color: #000000;
        }
        footer{
            margin-top: 30px;
            border-top: 1px solid #000000;
        }
        footer h1{
            margin-left: 78px;
            margin-top: 15px;
            font-size: 12px;
            font-weight: lighter;
        }
        footer h2{
            margin-top: 10px;
            margin-bottom: 15px;
            margin-left: 78px;
            font-size: 10px;
            font-weight: lighter;
        }
    </style>

</head>
<body>
    <header>
        <h1>Simple Header</h1>
    </header>

    <div class="main">
        <h1>Better Solutions For Your Business</h1>
        <h2>We are team of talented designers making websites with Bootstrap</h2>
        <div class="watch">
            <a href="createAccount.html">Get Started</a>
            <a href="https://www.youtube.com/">Watch Video</a>
        </div>
        <img src="img/hero-img.jpeg" alt="">
        
        <h3>Join Our Newsletter</h3>
        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
        <input type="text" class="join" required> <br>

        <a href="createAccount.html" class="start">Get Started</a>
    </div>

    <footer>
        <h1>© Copyright Arsha. All Rights Reserved</h1>
        <h2>Designed by BootstrapMade</h2>
    </footer>
    
</body>
</html>